@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
@import url(../css/barra_lateral.css);

body { /*Plano de fundo*/
	background-color: #b9bed6a6;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr; /* Define a largura da barra lateral e os grids */
  min-height: 100vh; /* Garante que o container ocupa toda a altura da viewport */
}

.retangulo {
	background-color: #065f5f1c;
	height: 70px;
	left: 5px;
	position: absolute;
	top: 0;
	width: 1509px;
	border: 15px none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	}
	
.titulo {
	color: #065f5f;
  	font-family: "Dosis-SemiBold", Helvetica;
  	font-size: 40px;
	font-weight: 600;
	height: 70px;
	left: 10px;
	position: absolute;
	top: 7px;
	width: 1509px;
	border: 15px none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide o espa√ßo restante em duas colunas */
}

.grid-item {
  padding: 20px;
  border: 1px solid #ccc;
  height: 100%; /* Ocupa toda a altura do grid-item */
}

fieldset {
	border: 2px solid #008080;
	padding: 10px;
	width: 70%;
	max-width: 600px;
	box-sizing: border-box;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table, th, td {
	border: 2px solid #008080;
}

th, td {
	padding: 10px;
	text-align: left;
}

img {
	max-width: 100px;
	max-height: 100px;
}